targettype dll
TARGET	       tls.pyd

MACRO __SYMBIAN32__
//MACRO ESTLIB

SYSTEMINCLUDE \epoc32\include
//SYSTEMINCLUDE \epoc32\include\libc
SYSTEMINCLUDE \epoc32\include\stdapis
SYSTEMINCLUDE \epoc32\include\python
USERINCLUDE \epoc32\include\psa
USERINCLUDE \epoc32\include\mbedtls
//SYSTEMINCLUDE \epoc32\include\estlib

LIBRARY euser.lib
//LIBRARY estlib.lib
LIBRARY libc.lib
LIBRARY python222.lib
STATICLIBRARY mbedtls.lib
//STATICLIBRARY mbedtls_stl.lib
// LIBRARY mbedtls341_stl.lib

source tlsmodule.cpp

// high caps
CAPABILITY  PowerMgmt ReadDeviceData TrustedUI ProtServ SwEvent WriteDeviceData NetworkServices SurroundingsDD Location LocalServices ReadUserData WriteUserData UserEnvironment


// self-signed caps
//CAPABILITY NetworkServices LocalServices ReadUserData WriteUserData UserEnvironment

DEFFILE ./eabi/tls.def
